API_ID=9243488
API_HASH=ed197a3382296c94c5e928e6153035cc
BOT_TOKEN=7410831114:AAGTCfqlh6myk1hQ759DPb42PWnoltkjgjY
LOG_GROUP_ID=-1002828576190
MONGO_DB_URI=mongodb+srv://Aadarsh:musics@cluster0.qxzuf44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7492631317
STRING_SESSION=BQCNC2AAihMvCXPbUd-c9JcubV-VLq-q3d4_pIMopaOIdUPDU3qSIIbgq0tm7HcVl1bVhr_l7ocPJEH6dw805Y88rWyz5bosWEdNR91WOcUKwgbpW8Kdl1wdKimAuG7L54L7F2AoIW_ZcyL9rABdOd3FiLQftAoeayCRb3pBqiBP1toicF9Oyqhs49XvJjPr-oj8YrvDyBTu75g0P9vrdZneGtNZLDJN5B_OIccK3TlJuvQiiVGjL41mr8iblp7d_4IYB07394u1EInk4Cnf-6MFqPO8UBup-Gs5SZOCvldgxN_hm2PRV3HRoJ637O2tOpgeCIy-0F9TV-S65U6DWP52fs8VMwAAAAFzvV77AA


